<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리가족 네컷사진</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
}
        /* 너비는 390픽셀이구, 배경색이 좀 필요하고 부모(body) 높이 전체를 쓸거야 */

.container {
	width: 390px;
	background-color: #ff9d73;
	height: 100%;
}

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: rgb(255, 250, 240);
            margin: 15px 20px;
            height: 200px;

            background-size: cover;
            position: relative;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color: rgb(220, 230, 240);
            font-size: 25px;
            font-weight: 900;
        }

        .f-date {
            color: rgb(220, 230, 240);
            font-size: 15px;
            font-weight: 500;
        }

        #img1 {
            background-image: url('./img1.png');
        }

        #img2 {
            background-image: url('./img2.png');
        }

        #img3 {
            background-image: url('./img3.png');
        }

        #img4 {
            background-image: url('./img4.png');
        }

        .photo_des {
            color: rgb(188, 235, 254);
            background-color: #955b43;

            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;

            border-radius: 10px;
            font-weight: 580;
            font-size: 16.7px;

    }    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="img1" class="photo-frame">
                <span id="desc1" class="photo_des">
                    우리가족 올림픽공원 인라인 스케이트 탈 때 ^^
                </span>
            </div>
            <div id="img2" class="photo-frame">
                <span id="desc2" class="photo_des">
                    하얀색 찐 외계인~
                </span></div>
            <div id="img3" class="photo-frame">
                <span id="desc3" class="photo_des">
                    지아 얼굴 이상해 ㅡ_ㅡ
                </span></div>
            <div id="img4" class="photo-frame">
                <span id="desc1" class="photo_des">
                    브이~ :)
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy Lunch Time</p>
            <p class="f-date">2024.1.04</p>
        </div>
    </div>
</body>
</html>